<!doctype html>
<html>
<head>
 <title> Dwi susanti </title>

<head>

      
<META CHARSET='UTF-8'>
<META NAME='VIEWPORT'CONTENT='WIDTH=DEVICE-WIDTH,INITIAL-SCALE=1.0'
<title></title>
<STYLE>
          header{
	  background-color:red;
	  color:white;
	  padding:20px;
	  text-align:center;
}
		
	  header a{
	  color:white;
	  text-decoration:none;
	  margin:0 15px;
}


	  header a{
	  text-decoration:underline;
}     	
</style>
</head>
<body>
<header>


           <h3>Curriculum Vitae</h3>
           <nav>
           <a>About me</a>
           <a>Education</a>
	   <a>Organization</a>
	   <a>Contact me</a>
	   </nav>
</header>
<main>
<style>
            padding:2;
            background-color:pink;
            list-style-type:circle;	


<style>
body {
font-family : sans-serif;
margin: 50px;
padding: 0;
font-family: Jokerman, helvetica, sans-sarif;
text-align: justify;
shadow : 8px;
}
</style> 
<style>
table{
width : 60%
border-collapse: collapse;
}
table,th,td{
border: 3 px solid black;
}
th,td{
padding: 8px;
text-align: left;
}
th{
background-color: WHITE;
}
</style>

<h1> Dwi susanti </h1>
<hp> Studen at Al Hikmah vacation high school </hp>
<h2> Tentang saya </h2>
<p> Saya merupakan siswa smk al hikmah tanon, di SMK Al Hikmah Tanon ini saya mengambil jurusan teknik komputer dan jaringan, selain itu juga saya masuk jurusan tkj biar apa?jika di fikir fikir semakin ke depan dunia semakin canggih maka dari itu saya mengambil jurusan tkj yang insyaallah bisa sejalur dengan kedepannya dunaia maya nantinya </p>

<ul type ="disc">
<li> Date of birthday : 18 Februarti 2007</li>
<li> Adreess : Tanon Rt.07, Tanon, Tanon, Sragen</li>
</ul>

<h2 class="blue"> Address : Tanon Rt.07, Tanon, Tanon, Sragen</h2>

<ul type=Circle">
<h2 class="red"> Educattion </h2>
<li>SDN TANON 1 (2013-2019)</li>
<li>SMP N 2TANON (2019-2022)</li>
<li>SMK AL HIKMAH TANON (2022-2025)</li>
</ul>

<ul>
<h2 class="yellow">Organization</h2>
<li> Dewan ambalan </li>
<li> Palang Merah Remaja </li>
<li> OSIS </li>
<h2 class="yellow">Skill</h2>
<li>Skroll tik-tok</li>
<li>Stalk Instagram</li>
</ul>

<ul>
<h2 class="yellow">Contact Me</h2>
<li> WhatsApp : 085643386031</li>
<li> Instagram : @susantidwiwi</li>
</ul>
</main>
</head>
<body bgcolor="pink">

<table border="1">
<tr>
<th> NO </tth>
<th> NAMA</tth>
<th> GENDER </tth>
<th> USIA </tth>
<th> STATUS </th>
<th> PENDIDIKAN</th>
</tr>

<tr>
<td> 1</td>
<td> HADI SUWARNO</td>
<td> L</td>
<td> -+60 </td>
<td> WNI</td>
<td> TAMAT SD SEDERAJAT</td>
</tr>

<tr>
<td> 2</td>
<td> SUMIDAH</td>
<td> P</td>
<td>-+60 </td>
<td> WNI</td>
<td> TAMAT SD SEDERAJAT</td>
</tr>

<tr>
<td> 3</td>
<td>NINING PURWANTI </td>
<td> P</td>
<td> -+25</td>
<td>WNI </td>
<td> TAMAT SLTA SEDERAJAT</td>
</tr>

<tr>
<td> 4</td>
<td>ANDIK SAIFARUDIN </td>
<td>L</td>
<td>  -+20</td>
<td> WNI</td>
<td> TAMAT SLTA SEDERAJAT</td>
</tr>

<tr>
<td> 5</td>
<td> DWI SUSANTI</td>
<td> P</td>
<td> 17</td>
<td> WNI</td>
<td> MASIH SEKOLAH</td>
</tr>

<tr>
<td> 6</td>
<td> ZOGA SETIYAWAN</td>
<td> L</td>
<td> 8</td>
<td> WNI</td>
<td> MASIH SEKOLAH</td>
</tr>
</table>

</body>
</html>







