<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekstrakurikuler</title>
    <style>
   
        body {
            font-family: TIMES NEW ROMAN, sans-serif;
            background-color: #99FFCC;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:#C0C0C0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color:black;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .CONTACT-list {
            list-style: none;
            padding: 0;
        }
        .CONTACT-item {
            background-color: black;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        .CONTACT-item:hover {
            transform: (1.05);
        }
        .CONTACT-title {
            font-size: 24px;
            color: black;
            margin-bottom: 5px;
        }
        .CONTACT-description {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
</body>
<body>
    <div class="container">

        <h1>CONTACT PERSON</h1>

        <ul class="Contact-list">
            <li class="Contact-item">
                <h2 class="Contact-item"><a href ="https://youtube.com/@alhikmahtanon?si=95oW_0O3Y4vDafs9">YouTube</a></h2>
                <p class="contacct-description"></p>
            </li>

            <li class="Contact-item">
                <h2 class="Contact-item"><a href ="whatsapp://send?text=Hello&phone=+62085643386031">WhatsApp</a></h2>
                <p class="contact-description"></p>
            </li>

            <li class="Contact-item">
                <h2 class="Contact-item"><a href ="https://www.instagram.com/smkaltan?igsh=Y2FlcTkybzc1Z24z">Instagram</a></h2>
                <p class="contact-description"></p>
            </li>

             <li class="Contact-item">
                <h2 class="Contact-item"><a href ="https://www.facebook.com/alhikmah.tanon.1">Facebook</a></h2>
                <p class="contact-description"></p>
            </li>

	     <li class="Contact-item">
                <h2 class="Contact-item"><a href ="https://www.tiktok.com/@smk.alhikmah.tanon?_t=8mkHOHSFrZI&_r=1">Tik-Tok</a></h2>
                <p class="contact-description"></p>
            </li>
        </ul>
    </div>
</body>
</html>
